<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOm-d2-Itd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HoeflerText.ttc">
            <string>HoeflerText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Qo-ig-eqH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SOm-d2-Itd" customClass="LoginViewController" customModule="HistoryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiM-Zs-1xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-fL-AKf">
                                <rect key="frame" x="50" y="70" width="275" height="43"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-xL-jOP">
                                <rect key="frame" x="75" y="143" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-8n-UkV">
                                <rect key="frame" x="75" y="239" width="225" height="30"/>
                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="SOm-d2-Itd" eventType="touchUpInside" id="KgJ-Wr-e2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-cn-UBA">
                                <rect key="frame" x="75" y="537" width="225" height="30"/>
                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="SOm-d2-Itd" eventType="touchUpInside" id="gYR-DD-8Vl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-iZ-0vK">
                                <rect key="frame" x="75" y="191" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-lL-KHk">
                                <rect key="frame" x="75" y="512" width="225" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40414014458656311" green="0.17996963858604431" blue="0.055320270359516144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0f8-iZ-0vK" firstAttribute="top" secondItem="iJB-xL-jOP" secondAttribute="bottom" constant="18" id="2Aj-Wm-1fV"/>
                            <constraint firstItem="zB7-fL-AKf" firstAttribute="trailing" secondItem="xZz-gs-Q0l" secondAttribute="trailing" constant="-50" id="Bqg-pZ-1TW"/>
                            <constraint firstItem="iJB-xL-jOP" firstAttribute="top" secondItem="zB7-fL-AKf" secondAttribute="bottom" constant="30" id="DD0-Ce-kH9"/>
                            <constraint firstItem="AEc-8n-UkV" firstAttribute="top" secondItem="0f8-iZ-0vK" secondAttribute="bottom" constant="18" id="GvL-oo-Ivb"/>
                            <constraint firstItem="zB7-fL-AKf" firstAttribute="top" secondItem="xZz-gs-Q0l" secondAttribute="top" constant="50" id="Ha5-VK-tYv"/>
                            <constraint firstItem="0f8-iZ-0vK" firstAttribute="trailing" secondItem="xZz-gs-Q0l" secondAttribute="trailing" constant="-75" id="IyB-cn-4uc"/>
                            <constraint firstItem="iJB-xL-jOP" firstAttribute="trailing" secondItem="xZz-gs-Q0l" secondAttribute="trailing" constant="-75" id="Lkx-ba-fTE"/>
                            <constraint firstItem="iJB-xL-jOP" firstAttribute="leading" secondItem="xZz-gs-Q0l" secondAttribute="leading" constant="75" id="QKY-nT-TMj"/>
                            <constraint firstItem="AEc-8n-UkV" firstAttribute="trailing" secondItem="xZz-gs-Q0l" secondAttribute="trailing" constant="-75" id="Rtj-rM-ume"/>
                            <constraint firstItem="nm1-cn-UBA" firstAttribute="leading" secondItem="xZz-gs-Q0l" secondAttribute="leading" constant="75" id="TNg-7n-Kz2"/>
                            <constraint firstItem="NGs-lL-KHk" firstAttribute="trailing" secondItem="xZz-gs-Q0l" secondAttribute="trailing" constant="-75" id="VJO-ko-XSd"/>
                            <constraint firstItem="nm1-cn-UBA" firstAttribute="top" secondItem="NGs-lL-KHk" secondAttribute="bottom" constant="8" id="aJG-PC-WmR"/>
                            <constraint firstItem="nm1-cn-UBA" firstAttribute="bottom" secondItem="xZz-gs-Q0l" secondAttribute="bottom" constant="-100" id="fxx-BI-gXo"/>
                            <constraint firstItem="0f8-iZ-0vK" firstAttribute="leading" secondItem="xZz-gs-Q0l" secondAttribute="leading" constant="75" id="qYR-pH-s96"/>
                            <constraint firstItem="NGs-lL-KHk" firstAttribute="leading" secondItem="xZz-gs-Q0l" secondAttribute="leading" constant="75" id="qYs-xc-38g"/>
                            <constraint firstItem="nm1-cn-UBA" firstAttribute="trailing" secondItem="xZz-gs-Q0l" secondAttribute="trailing" constant="-75" id="si1-Ns-IXu"/>
                            <constraint firstItem="zB7-fL-AKf" firstAttribute="leading" secondItem="xZz-gs-Q0l" secondAttribute="leading" constant="50" id="spO-2e-1sE"/>
                            <constraint firstItem="AEc-8n-UkV" firstAttribute="leading" secondItem="xZz-gs-Q0l" secondAttribute="leading" constant="75" id="xtj-ye-ohQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZz-gs-Q0l"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="iJB-xL-jOP" id="ihE-2G-ZXJ"/>
                        <outlet property="textFieldLoginPassword" destination="0f8-iZ-0vK" id="tKk-QN-MGT"/>
                        <segue destination="UGc-cq-NLs" kind="presentation" identifier="LoginToList" id="sKd-dA-V1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7f-ag-t4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDB-1b-W17">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uTk-6l-k83" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBT-EO-gLk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Loh-7V-0LG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="W3U-OR-e7s" kind="relationship" relationship="rootViewController" id="U31-Gs-ecV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMO-xc-cM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="8"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tRt-Fx-E8b">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UGc-cq-NLs" customClass="IntroductionViewController" customModule="HistoryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhl-Nc-dqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-lT-Pdq">
                                <rect key="frame" x="0.0" y="70" width="0.0" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-aT-8Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2ck-gl-br1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RpL-aT-8Sh" firstAttribute="top" secondItem="8vJ-lT-Pdq" secondAttribute="top" id="3E8-WJ-QRz"/>
                                    <constraint firstItem="RpL-aT-8Sh" firstAttribute="leading" secondItem="8vJ-lT-Pdq" secondAttribute="leading" id="jbd-A4-vkQ"/>
                                    <constraint firstItem="RpL-aT-8Sh" firstAttribute="trailing" secondItem="8vJ-lT-Pdq" secondAttribute="trailing" id="zhX-be-wNP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-XI-FM7">
                                <rect key="frame" x="0.0" y="308" width="0.0" height="50"/>
                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgG-Zz-3fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <state key="normal" title="Start The Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uTk-6l-k83" kind="show" id="GIC-zv-JBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-7i-7Jj">
                                <rect key="frame" x="0.0" y="537" width="0.0" height="30"/>
                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutDidTouch:" destination="UGc-cq-NLs" eventType="touchUpInside" id="uWA-7R-Ewx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40414014458656311" green="0.17996963858604431" blue="0.055320270359516144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vJ-lT-Pdq" firstAttribute="leading" secondItem="sby-QD-Xc9" secondAttribute="leading" constant="37" id="7Al-04-KSo"/>
                            <constraint firstItem="sby-QD-Xc9" firstAttribute="trailing" secondItem="9Pt-XI-FM7" secondAttribute="trailing" constant="75" id="7TZ-Pu-ZVN"/>
                            <constraint firstItem="8vJ-lT-Pdq" firstAttribute="top" secondItem="sby-QD-Xc9" secondAttribute="top" constant="50" id="AIt-am-Jju"/>
                            <constraint firstItem="c0t-7i-7Jj" firstAttribute="leading" secondItem="sby-QD-Xc9" secondAttribute="leading" constant="75" id="O5C-4K-EeX"/>
                            <constraint firstItem="c0t-7i-7Jj" firstAttribute="bottom" secondItem="sby-QD-Xc9" secondAttribute="bottom" constant="-100" id="OxE-gW-GDL"/>
                            <constraint firstItem="9Pt-XI-FM7" firstAttribute="centerY" secondItem="Bhl-Nc-dqV" secondAttribute="centerY" id="ThZ-D8-vwa"/>
                            <constraint firstItem="9Pt-XI-FM7" firstAttribute="leading" secondItem="sby-QD-Xc9" secondAttribute="leading" constant="75" id="ddk-ua-Lts"/>
                            <constraint firstItem="8vJ-lT-Pdq" firstAttribute="trailing" secondItem="Bhl-Nc-dqV" secondAttribute="trailing" constant="-37" id="nhx-RL-eA4"/>
                            <constraint firstItem="sby-QD-Xc9" firstAttribute="trailing" secondItem="c0t-7i-7Jj" secondAttribute="trailing" constant="75" id="qiT-sW-ocL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sby-QD-Xc9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkr-u3-n2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="8"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="QW1-P6-kXh">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3U-OR-e7s" customClass="QuestionViewController" customModule="HistoryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtT-wJ-ZVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-Oe-Xch">
                                <rect key="frame" x="0.0" y="293" width="76" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-jL-FJk">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-Ti-Xnq">
                                        <rect key="frame" x="0.0" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Gi-Q21">
                                        <rect key="frame" x="0.0" y="58" width="32" height="23"/>
                                        <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="11"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UGc-cq-NLs" kind="show" id="In2-9M-Sx0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-wy-W8J">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-gQ-aHE">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="553"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="INg-T0-ovz">
                                        <rect key="frame" x="0.0" y="553" width="0.0" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-EF-ZP6">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o37-cR-lCv"/>
                                                </constraints>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trueAnswerButtonPressed:" destination="W3U-OR-e7s" eventType="touchUpInside" id="ksk-Cb-6lF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-H5-Fc8">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iSt-GI-BBz"/>
                                                </constraints>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="falseAnswerButtonPressed:" destination="W3U-OR-e7s" eventType="touchUpInside" id="rm7-WW-4Eh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BwG-gQ-aHE" firstAttribute="top" secondItem="zDK-wy-W8J" secondAttribute="top" id="Ltz-Ly-thE"/>
                                    <constraint firstItem="INg-T0-ovz" firstAttribute="top" secondItem="BwG-gQ-aHE" secondAttribute="bottom" id="c5M-N3-Wr1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40414014458656311" green="0.17996963858604431" blue="0.055320270359516144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjE-Oe-Xch" firstAttribute="centerY" secondItem="xtT-wJ-ZVo" secondAttribute="centerY" id="0ai-K4-djM"/>
                            <constraint firstItem="zDK-wy-W8J" firstAttribute="leading" secondItem="szH-mY-Arc" secondAttribute="leading" id="8fV-GG-KvX"/>
                            <constraint firstItem="zDK-wy-W8J" firstAttribute="top" secondItem="szH-mY-Arc" secondAttribute="top" id="CBQ-Ik-20W"/>
                            <constraint firstItem="szH-mY-Arc" firstAttribute="trailing" secondItem="zDK-wy-W8J" secondAttribute="trailing" id="Yxi-wg-GVE"/>
                            <constraint firstItem="szH-mY-Arc" firstAttribute="bottom" secondItem="zDK-wy-W8J" secondAttribute="bottom" id="l8Y-gB-988"/>
                            <constraint firstItem="yjE-Oe-Xch" firstAttribute="centerX" secondItem="xtT-wJ-ZVo" secondAttribute="centerX" id="oTS-NM-KJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szH-mY-Arc"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Sf-p7-iyB"/>
                    <connections>
                        <outlet property="boolSecondStackView" destination="INg-T0-ovz" id="bDN-NK-rYY"/>
                        <outlet property="boolStackView" destination="zDK-wy-W8J" id="DLX-5R-8bs"/>
                        <outlet property="falseButton" destination="0vE-H5-Fc8" id="9Bm-Lh-epu"/>
                        <outlet property="loadingStackView" destination="yjE-Oe-Xch" id="tio-Xg-D6y"/>
                        <outlet property="questionLabel" destination="BwG-gQ-aHE" id="eIX-CW-MYh"/>
                        <outlet property="trueButton" destination="hgk-EF-ZP6" id="TXe-yh-TJU"/>
                        <segue destination="hx7-H9-1aq" kind="show" identifier="ResultsSegue" id="Rz2-6D-s04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC2-1a-xyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="7.6461769115442282"/>
        </scene>
        <!--Results-->
        <scene sceneID="e47-st-TX3">
            <objects>
                <viewController id="hx7-H9-1aq" customClass="ResultsViewController" customModule="HistoryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amB-W3-dib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HistoryQuiz Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-GW-Rj5">
                                <rect key="frame" x="50" y="114" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ecV-yw-YU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-4K-sgF">
                                <rect key="frame" x="0.0" y="274" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-J3-Si4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-A1-UGr">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-5d-FYu">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Leaderbord">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jtk-PK-h8F" kind="show" identifier="LeaderbordSegue" id="KDi-Z4-6Da"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40414014458656311" green="0.17996963858604431" blue="0.055320270359516144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hey-aO-jBN" firstAttribute="trailing" secondItem="B6Y-GW-Rj5" secondAttribute="trailing" constant="50" id="7Em-q0-wah"/>
                            <constraint firstItem="hey-aO-jBN" firstAttribute="trailing" secondItem="jlA-4K-sgF" secondAttribute="trailing" id="CEN-kX-Dug"/>
                            <constraint firstItem="B6Y-GW-Rj5" firstAttribute="top" secondItem="hey-aO-jBN" secondAttribute="top" constant="50" id="TVN-h4-td3"/>
                            <constraint firstItem="B6Y-GW-Rj5" firstAttribute="leading" secondItem="hey-aO-jBN" secondAttribute="leading" constant="50" id="VT0-xh-DwL"/>
                            <constraint firstItem="jlA-4K-sgF" firstAttribute="leading" secondItem="hey-aO-jBN" secondAttribute="leading" id="dA9-DU-w6p"/>
                            <constraint firstItem="jlA-4K-sgF" firstAttribute="centerY" secondItem="amB-W3-dib" secondAttribute="centerY" id="nPy-rW-Upx"/>
                            <constraint firstItem="jlA-4K-sgF" firstAttribute="centerX" secondItem="amB-W3-dib" secondAttribute="centerX" id="rYg-nG-rZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hey-aO-jBN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="U3c-XE-Svj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ABT-ef-AIr">
                            <connections>
                                <segue destination="iZM-G1-wV3" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="mxa-HQ-OMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="dTh-J3-Si4" id="qx9-Ix-2Tn"/>
                        <outlet property="resultScoreLabel" destination="jZ2-A1-UGr" id="DKB-J4-1Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrS-Wj-RdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iZM-G1-wV3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017" y="8"/>
        </scene>
        <!--Leaderbord-->
        <scene sceneID="pyq-R1-vGC">
            <objects>
                <tableViewController id="jtk-PK-h8F" customClass="LeaderbordTableViewController" customModule="HistoryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5AM-7m-WWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40414014459999997" green="0.17996963860000001" blue="0.05532027036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="DED-Rc-Sjk" detailTextLabel="CP2-vt-ES4" style="IBUITableViewCellStyleValue1" id="lnp-Nu-xuY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnp-Nu-xuY" id="G0m-Xb-axN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DED-Rc-Sjk">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CP2-vt-ES4">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40414014459999997" green="0.17996963860000001" blue="0.05532027036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtk-PK-h8F" id="Lme-Ws-EVl"/>
                            <outlet property="delegate" destination="jtk-PK-h8F" id="Yad-Zs-dyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderbord" id="Zfi-8N-dha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY2-8d-eyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sKd-dA-V1j"/>
    </inferredMetricsTieBreakers>
</document>
